Arma 3 Parser/Arma 3 Parser/MainWindow.xaml

<Window x:Class="Arma_3_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arma_3_Parser"
        mc:Ignorable="d"
        Title="Arma 3 Parser" Height="465.571" Width="779.049" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Background="#FF919191" Foreground="#FF999999" BorderBrush="#FF510000">
    <Grid Margin="0,0,20,9.333">

        <Label x:Name="lblConfigPath" Content="Path to Config File" Margin="11,254,0,0" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="130,249,0,0" VerticalAlignment="Top" Width="70" Click="btnLoad_Click" Height="30" />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="200,249,0,0" VerticalAlignment="Top" Width="70" Click="btnSave_Click" RenderTransformOrigin="0.225,0.404" Height="31" />
        <TextBox x:Name="txtConfigPath" Height="35" Margin="15,280,0,0" TextWrapping="Wrap" Text="" Width="255" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Browse" Height="47" HorizontalAlignment="Left" Margin="182,315,0,0" x:Name="btnBrowseConfig" VerticalAlignment="Top" Width="88" Click="btnBrowseConfig_Click" />

        <Label x:Name="lblStatus" Content="Status Log:" HorizontalAlignment="Left" Margin="291,239,0,0" VerticalAlignment="Top" Width="86" Height="24"/>
        <RichTextBox x:Name="rtxtStatus" HorizontalAlignment="Left" Height="145" Margin="291,266,0,0" VerticalAlignment="Top" Width="447" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button x:Name="btnProcess" Content="Process" Height="46" Margin="10,316,0,0" Width="171" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnProcess_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="728" Margin="10,10,0,0">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblPBO" Content="Path to PBO Folder" Margin="4,4,0,0" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPboPath" Height="35" Margin="8,28,0,0" TextWrapping="Wrap" Text="" Width="255" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbExtractIsNeeded" Content="Extract?" Margin="264,28,0,0"   RenderTransformOrigin="0.32,0.263" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="Browse" Height="20" HorizontalAlignment="Left" Margin="263,43,0,0" x:Name="btnBrowsePBO" VerticalAlignment="Top" Width="88" Click="btnBrowsePBO_Click" />

                    <Label x:Name="lblBIN" Content="Path to BIN Folder" Margin="4,62,0,0" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBinPath" Height="35" Margin="8,84,0,0" TextWrapping="Wrap" Text="" Width="255" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbConvertIsNeeded" Content="Convert?" Margin="264,84,0,0"  Height="14" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="Browse" Height="22" HorizontalAlignment="Left" Margin="264,97,0,0" x:Name="btnBrowseBIN" VerticalAlignment="Top" Width="88" Click="btnBrowseBIN_Click" />

                    <Label x:Name="lblCPP" Content="Path to CPP Folder" Margin="4,118,0,0" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCppPath" Height="35" Margin="8,141,0,0" TextWrapping="Wrap" Text="" Width="255" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbSerialize" Content="Serialize?"  Margin="264,141,0,0"  Height="20" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="Browse" Height="22" HorizontalAlignment="Left" Margin="264,154,0,0" x:Name="btnBrowseCPP" VerticalAlignment="Top" Width="88" Click="btnBrowseCPP_Click" />
                    <Label x:Name="lblSerialized" Content="Path to Serialized File" Margin="356,62,0,0" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSerialized" Height="35" Margin="360,87,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" HorizontalAlignment="Left" Width="255" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbProcess" Content="Parse?"  Margin="616,85,0,0"   Height="18" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="Browse" Height="22" HorizontalAlignment="Left" Margin="615,100,0,0" x:Name="btnBrowseSerialized" VerticalAlignment="Top" Width="88" Click="btnBrowseSerialized_Click" />
                    <Label x:Name="lblOutput" Content="Path to Output File" Margin="356,121,0,0" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtOutputPath" Height="35" Margin="360,145,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" HorizontalAlignment="Left" Width="255" VerticalAlignment="Top"/>
                    <Button Content="Browse" Height="22" HorizontalAlignment="Left" Margin="616,158,0,0" x:Name="btnBrowseOutput" VerticalAlignment="Top" Width="88" Click="btnBrowseOutput_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Dependancies">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="lblTools" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,6,0,0" Width="259" Height="37" FontFamily="Segoe UI" Foreground="Black"><Run Text="Requires Arma 3 Tools to Convert and Extract, these can be loaded via Steam."/></TextBlock>

                    <Label x:Name="lblUnpack" Content="Path to A3 Unpack Tool (BankRev)" Margin="5,37,0,0" Height="26" Width="189" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBankRevPath" Height="35" Margin="11,60,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" HorizontalAlignment="Left" Width="252" VerticalAlignment="Top"/>
                    <Button Content="Browse" Height="22" HorizontalAlignment="Left" Margin="264,60,0,0" x:Name="btnBrowseBankRev" VerticalAlignment="Top" Width="88" Click="btnBrowseBankRev_Click" />

                    <Label x:Name="lblConvert" Content="Path to A3 Conversion Tool (CfgConvert)" Margin="5,93,0,0" Height="26" Width="223" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCfgConvertPath" Height="35" Margin="11,117,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" HorizontalAlignment="Left" Width="252" VerticalAlignment="Top"/>
                    <Button Content="Browse" Height="22" HorizontalAlignment="Left" Margin="265,117,0,0" x:Name="btnBrowseCFGConvert" VerticalAlignment="Top" Width="88" Click="btnBrowseCFGConvert_Click" />
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>